@keyframes circle-check-rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes icon-scale-down {
  0% {
    transform: scale(1);
    color: #9356dc;
  }
  100% {
    transform: scale(0.9);
    color: #9356dc;
  }
}
@keyframes cards-appear {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    opacity: 1;
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
@keyframes loader-disappearing {
  0% {
    opacity: 1;
    z-index: 10;
  }
  90% {
    opacity: 1;
    z-index: 10;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}
@keyframes heart-fill {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes heart-fill--rev {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes move-left {
  0% {
    transform: translateX(70px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes move-right {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(rem(70px));
  }
}
@keyframes move-left--span {
  0% {
    transform: translateX(rem(50px));
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes move-right--span {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(rem(50px));
  }
}
@keyframes move-left--block {
  0% {
    width: 100%;
  }
  50% {
    width: calc(100% - 80px);
  }
  100% {
    width: calc(100% - 150px);
  }
}
@keyframes move-right--block {
  0% {
    width: calc(100% - 150px);
  }
  10% {
    width: calc(100% - 80px);
  }
  20% {
    width: calc(100% - 75px);
  }
  50% {
    width: calc(100% - 35px);
  }
  100% {
    width: 100%;
  }
}
html {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 20px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*::first-letter {
  text-transform: uppercase;
}

body {
  font-family: "Roboto", sans-serif;
  color: #000;
  line-height: 1.2;
}
@media screen and (min-width: 1440px) {
  body {
    width: 90vw;
    margin: auto;
  }
}

h1, h2, h4 {
  font-family: "Shrikhand", cursive;
}

h1 {
  font-size: 1.875rem;
}
h1:first-letter {
  text-transform: lowercase;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.4375rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

h4 {
  font-size: 1rem;
}

a, a:visited, a:active {
  text-decoration: none;
  font-size: 0.75rem;
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
}

a:hover {
  color: #99E2D0;
}

.btn {
  width: fit-content;
  height: fit-content;
  padding: 1rem 1.25rem;
  border-radius: 1.875rem;
  box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.3);
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: #fff;
  font-weight: 700;
  font-size: 0.9375rem;
  transition: box-shadow 0.4s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom right, #ff93e1, #a16be0);
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 1.25rem;
    padding: 1.25rem 1.5rem;
  }
}

.operations__card {
  position: relative;
  width: 95%;
  max-width: 400px;
  margin: auto;
  height: 75px;
  padding-top: 5px;
  background-color: #EAEAEA;
  margin-bottom: 1.5625rem;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
  cursor: pointer;
}
.operations__card:hover {
  background-color: #f2eafb;
}
.operations__card:hover i {
  animation: icon-scale-down 0.4s linear forwards;
}
@media screen and (min-width: 768px) {
  .operations__card {
    padding-top: 2px;
    margin-bottom: 3.125rem;
  }
}
.operations__card div {
  position: relative;
  top: 35%;
  left: -12px;
}
.operations__card p {
  text-align: center;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .operations__card p {
    font-size: 1rem;
  }
}
.operations__card i {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 10%;
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
}

.circle-1 {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  border-radius: 50%;
}
.circle-1::before {
  content: "1";
  color: #fff;
  position: absolute;
  left: 33%;
  top: 20%;
  font-size: 15px;
}

.circle-2 {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  border-radius: 50%;
}
.circle-2::before {
  content: "2";
  color: #fff;
  position: absolute;
  left: 33%;
  top: 20%;
  font-size: 15px;
}

.circle-3 {
  position: relative;
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  border-radius: 50%;
}
.circle-3::before {
  content: "3";
  color: #fff;
  position: absolute;
  left: 33%;
  top: 20%;
  font-size: 15px;
}

.resto-card {
  position: relative;
  width: 100%;
  max-width: 400px;
  color: #000;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin: auto;
  background-color: white;
}
.resto-card a {
  color: #000;
}
@media screen and (min-width: 1440px) {
  .resto-card:nth-child(2n) {
    grid-row: 2/2;
  }
  .resto-card:nth-child(2) {
    grid-column: 2/3;
  }
  .resto-card:nth-child(3) {
    grid-column: 3/4;
  }
  .resto-card:nth-child(4) {
    grid-column: 4/5;
  }
}
.resto-card__img {
  width: 100%;
  height: 170px;
  border-radius: 20px 20px 0 0;
}
@media screen and (min-width: 768px) {
  .resto-card__img {
    height: 280px;
  }
}
.resto-card .resto1 {
  background: url("../../images/restaurants/la_palette.jpg") no-repeat bottom;
  background-size: cover;
}
.resto-card .resto2 {
  background: url("../../images/restaurants/la_note.jpg") no-repeat bottom;
  background-size: cover;
}
.resto-card .resto2 {
  background-position: 40% 60%;
}
.resto-card .resto3 {
  background: url("../../images/restaurants/france.jpg") no-repeat bottom;
  background-size: cover;
}
.resto-card .resto4 {
  background: url("../../images/restaurants/delice.jpg") no-repeat bottom;
  background-size: cover;
}
.resto-card__new {
  position: absolute;
  background-color: #99E2D0;
  color: #32b091;
  padding: 7px 12px;
  font-size: 14px;
  font-weight: 700;
  top: 15px;
  right: 12px;
  border-radius: 2px;
}
@media screen and (min-width: 768px) {
  .resto-card__new {
    font-size: 1.25rem;
  }
}
.resto-card__description {
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
}
.resto-card__description h4 {
  margin-bottom: 5px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
}
@media screen and (min-width: 768px) {
  .resto-card__description h4 {
    font-size: 1.375rem;
  }
}
.resto-card__description p {
  font-size: 1.125rem;
  font-weight: 300;
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
}
@media screen and (min-width: 768px) {
  .resto-card__description p {
    font-size: 1.375rem;
  }
}
.resto-card .heart {
  position: absolute;
  bottom: 20px;
  right: 0;
}

.card {
  width: 95vw;
  max-width: 400px;
  position: relative;
  margin: auto;
  margin-bottom: 0.875rem;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  overflow: hidden;
  cursor: pointer;
}
.card:hover p,
.card:hover h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  animation: move-left--block 10s cubic-bezier(0.17, 0.67, 0.87, 0.78) forwards;
}
.card:hover span {
  animation: move-left--span 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) forwards;
}
.card:hover > .card__button {
  animation: move-left 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) forwards;
}
.card:hover > .card__button .fa-circle-check {
  animation: circle-check-rotation 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) forwards;
}
@media screen and (min-width: 768px) {
  .card {
    width: 400px;
  }
}
.card__text {
  position: relative;
  width: 100%;
  padding: 0.8125rem 0 0.8125rem 0.625rem;
}
.card__description {
  width: 100%;
  position: relative;
  display: flex;
  color: rgba(0, 0, 0, 0.8);
}
.card__description--long {
  font-size: 14px !important;
}
.card h4 {
  width: 100%;
  margin: 0 0 3px 0;
}
@media screen and (min-width: 992px) {
  .card h4 {
    white-space: nowrap;
  }
}
.card p {
  width: 100%;
  font-size: 15px;
  white-space: nowrap;
  margin-right: 0;
  animation: move-right--block 5s cubic-bezier(0.17, 0.67, 0.87, 0.78) forwards;
}
.card span {
  position: absolute;
  right: 10px;
  font-size: 14px;
  font-weight: 700;
  transform: translateX(50px);
  animation: move-right--span 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
}
.card__button {
  position: relative;
  width: 4.375rem;
  border-radius: 0 15px 15px 0;
  background-color: #99E2D0;
  transform: translateX(4.375rem);
  animation: move-right 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) forwards;
  overflow: hidden;
}
.card__button .fa-circle-check {
  position: relative;
  left: 30%;
  top: 35%;
  font-size: 21px;
  color: white;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  text-align: center;
  margin: auto;
  top: 0;
  left: 0;
  z-index: 100;
  background: #eaeaea;
  animation: loader-disappearing 3s forwards;
}
.loader .fa-spinner {
  position: relative;
  font-size: 13.75rem;
  color: #99E2D0;
  top: 30%;
  animation: loading 1s infinite;
}

.heart {
  margin: 5px 20px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
  height: fit-content;
  cursor: pointer;
}
.heart .far {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.9);
}
.heart .fas {
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform-origin: bottom;
  transform: scaleX(0);
  animation: heart-fill--rev 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78);
}
.heart:hover .fas {
  animation: heart-fill 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) forwards;
}

.header {
  height: 13vh;
  background-color: #fff;
}
.header__logo {
  text-align: center;
  margin: 10px 0 0 0;
  position: relative;
  top: 10%;
}
@media screen and (min-width: 768px) {
  .header__logo {
    margin: 10px 0 15px 0;
  }
}
.header__form {
  width: 100vw;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .header__form {
    width: 60%;
  }
}
.header__form input {
  height: 3.125rem;
  width: 100%;
  border-top: 2px solid #d1d1d1;
  border-bottom: 1px solid #EAEAEA;
  border-left: none;
  border-right: none;
  background-color: #EAEAEA;
  padding-left: 40%;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .header__form input {
    height: 4.0625rem;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    font-size: 1.25rem;
  }
}
.header__form input::placeholder {
  text-transform: capitalize;
  color: #444444;
  font-weight: 900;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .header__form input::placeholder {
    font-size: 1.25rem;
  }
}
.header__form input:focus {
  outline-color: #99E2D0;
  border: none;
}
.header__form i {
  position: relative;
  left: 30%;
  top: 2.1875rem;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .header__form i {
    font-size: 1.25rem;
    top: 2.8125rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #383838;
  justify-content: space-around;
  padding: 1.5625rem;
}
@media screen and (min-width: 768px) {
  footer {
    padding: 2.34375rem;
  }
}
footer h4 {
  margin-bottom: 1.25rem;
}
footer li {
  margin-bottom: 10px;
}
footer li:first-child, footer li:nth-child(2) {
  font-weight: 700;
}
footer li:first-child i {
  margin-right: 10px;
}
footer li:nth-child(2) i {
  margin-right: 8px;
}
footer i {
  font-size: 0.75rem;
}
footer a {
  color: #fff;
  font-size: 1rem;
}
footer a::first-letter {
  text-transform: uppercase;
}

.main {
  padding: 3.125rem 1.5625rem;
  text-align: center;
  background-color: #F6F6F6;
  margin-bottom: 3.125rem;
}
@media screen and (min-width: 768px) {
  .main {
    padding: 3.125rem 6.25rem;
    margin: 3.125rem;
  }
}
@media screen and (min-width: 992px) {
  .main {
    padding: 4.6875rem 12.5rem;
  }
}
.main__title {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin: 0 1.5625rem 0.46875rem 1.5625rem;
}
@media screen and (min-width: 768px) {
  .main__title {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 992px) {
  .main__title {
    font-size: 2.875rem;
  }
}
.main__subtitle {
  margin-bottom: 1.875rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.125rem;
}
@media screen and (min-width: 768px) {
  .main__subtitle {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .main__subtitle {
    font-size: 1.875rem;
  }
}
.main button {
  margin-bottom: 0.75rem;
}

.operations {
  width: 90%;
  margin: auto;
  margin-bottom: 3.75rem;
}
@media screen and (min-width: 1440px) {
  .operations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}
.operations__title {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .operations__title {
    margin-bottom: 2.5rem;
  }
}
@media screen and (min-width: 992px) {
  .operations__title {
    text-align: center;
    grid-column: span 3;
  }
}

.restaurants {
  background-color: #F6F6F6;
  padding: 4.0625rem 20px;
}
@media screen and (min-width: 768px) {
  .restaurants {
    padding: 1.875rem 20px 2.5rem 20px;
  }
}
.restaurants h3 {
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .restaurants h3 {
    text-align: center;
    margin-bottom: 50px;
  }
}
.restaurants__cards {
  display: grid;
  row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .restaurants__cards {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 50px;
  }
}
@media screen and (min-width: 1440px) {
  .restaurants__cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
  }
}

.menu-header__logo {
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-header__logo a {
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.8);
  position: relative;
  right: 20%;
}
@media screen and (min-width: 768px) {
  .menu-header__logo a {
    right: 30%;
  }
}
@media screen and (min-width: 992px) {
  .menu-header__logo a {
    right: 35%;
  }
}
.menu-header__img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  position: relative;
  bottom: 5px;
}
@media screen and (min-width: 768px) {
  .menu-header__img {
    height: 480px;
  }
}
@media screen and (min-width: 992px) {
  .menu-header__img {
    height: 520px;
  }
}
@media screen and (min-width: 1440px) {
  .menu-header__img {
    height: 600px;
  }
}

.section {
  background-color: #F6F6F6;
  position: relative;
  padding: 0 0.875rem 1.875rem 0.875rem;
}
.section::before {
  content: " ";
  position: absolute;
  top: -4.375rem;
  left: 0;
  height: 4.375rem;
  width: 100%;
  background-color: #F6F6F6;
  border-radius: 2.5rem 2.5rem 0 0;
}
.section__title {
  position: relative;
  bottom: 1.875rem;
  padding: 0 0.3125rem 0 0.3125rem;
  display: flex;
  justify-content: space-between;
}
.section h3, .section h4 {
  font-family: "Roboto", sans-serif;
}
.section h2 {
  font-size: 1.75rem;
}
.section i {
  font-size: 1.625rem;
}
.section h3 {
  font-size: 0.9375rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 300;
  margin: 0 0 0 0.3125rem;
}
@media screen and (min-width: 768px) {
  .section h3 {
    text-align: center;
  }
}
.section h4 {
  font-size: 17px;
  font-weight: 700;
}
.section .line {
  width: 2.5rem;
  height: 0.1875rem;
  background-color: #99E2D0;
  margin: 0.25rem 0 0.875rem 0.3125rem;
}
@media screen and (min-width: 768px) {
  .section .line {
    height: 0.25rem;
    margin: 0.375rem auto 0.875rem;
  }
}
.section .button-div {
  width: 11.5625rem;
  margin: 2.5rem auto;
}
@media screen and (min-width: 768px) {
  .section .button-div {
    width: 13.75rem;
  }
}
.section .btn {
  width: 100%;
}

.menu {
  display: grid;
  gap: 1.875rem;
}
@media screen and (min-width: 768px) {
  .menu {
    border: 1px solid #99E2D0;
    border-radius: 15px;
    width: 80%;
    margin: auto;
    padding: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
  .menu {
    width: 100%;
    grid-template-columns: repeat(auto-fill, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 1440px) {
  .menu {
    grid-template-columns: repeat(3, 1fr);
  }
}

.appetizers,
.plates,
.desserts {
  opacity: 0;
}

.appetizers {
  animation: cards-appear 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) 1s forwards;
}

.plates {
  animation: cards-appear 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) 1.4s forwards;
}

.desserts {
  animation: cards-appear 0.4s cubic-bezier(0.17, 0.67, 0.87, 0.78) 2.4s forwards;
}
@media screen and (min-width: 992px) {
  .desserts {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1440px) {
  .desserts {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=style.css.map */
